# Mvc-Forum-Core

./: .gitignore  MvcForumCore.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MvcForumCore.Core/: AuditedEntity.cs  BaseEntity.cs  MvcForumCore.Core.csproj
MvcForumCore.Core/Authorization/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
MvcForumCore.Core/Logs/: EntityHistory.cs
MvcForumCore.EntityFrameworkCore/: EntityContractResolver.cs  MvcForumCore.EntityFrameworkCore.csproj  MvcForumCoreContext.cs
MvcForumCore.EntityFrameworkCore.Tests/: MvcForumCore.EntityFrameworkCore.Tests.csproj  TestBase.cs
MvcForumCore.EntityFrameworkCore/Extensions/: DbContextExtensions.cs
MvcForumCore.EntityFrameworkCore/Migrations/: 20171231192530_initial-migration.Designer.cs  20171231192530_initial-migration.cs  20180106182216_added-entity-history-entity.Designer.cs  20180106182216_added-entity-history-entity.cs  20180107200556_removed-creation-user-id-from-entity-history.Designer.cs  20180107200556_removed-creation-user-id-from-entity-history.cs  MvcForumCoreContextModelSnapshot.cs
MvcForumCore.EntityFrameworkCore/PagedList/: IPagedList.cs  PagedList.cs
MvcForumCore.EntityFrameworkCore/PagedList/Extensions/: PagedListExtensions.cs
MvcForumCore.EntityFrameworkCore/Repositories/: IRepository.cs  Repository.cs
MvcForumCore.EntityFrameworkCore/Uow/: IRepositoryFactory.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MvcForumCore.Web/: Dockerfile  MvcForumCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  (+1 more)
(+11 files in other folders)
