<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MvcForumCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171231182352_initial-migration.cs" />
    <Compile Remove="Migrations\20171231190102_initial-migration.cs" />
    <Compile Remove="Migrations\20171231191632_initial-migration.cs" />
    <Compile Remove="Migrations\20171231192330_initial-migration.cs" />
    <Compile Remove="Migrations\20171231192434_initial-migration.cs" />
    <Compile Remove="Migrations\20180106182038_added-entity-history-entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcForumCore.Core\MvcForumCore.Core.csproj" />
  </ItemGroup>

</Project>
